spring.application.name=inventory-service
server.port=8000
spring.datasource.url=jdbc:postgresql://10.19.31.96:5432/inventorydb
spring.datasource.username=springuser
spring.datasource.password=springpass
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.main.banner-mode=off
server.servlet.context-path=/api